<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="32" X="70" Y="70" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Diem" ZOrder="31" X="1698" Y="70" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GiangVien" ZOrder="30" X="1774" Y="516" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HocKy" ZOrder="29" X="1445" Y="312" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Khoa" ZOrder="28" X="2744" Y="70" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LanThi" ZOrder="27" X="1445" Y="70" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LopHoc" ZOrder="26" X="2209" Y="70" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MonHoc" ZOrder="25" X="1181" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MonHoc_GiangVien" ZOrder="24" X="1445" Y="516" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NamHoc" ZOrder="23" X="1697" Y="312" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NganhHoc" ZOrder="22" X="2468" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Permissions" ZOrder="21" X="898" Y="70" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role_Permissions" ZOrder="20" X="584" Y="70" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="19" X="338" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SinhVien" ZOrder="18" X="1943" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="17" X="2988" Y="70" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="16" X="338" Y="255" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="697" Y="357" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Accounts__RoleID__797309D9" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accounts__UserID__787EE5A0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Diem__ID_LanThi__4F7CD00D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1628</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1698</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Diem__ID_SinhVie__4E88ABD4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1943</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1873</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HocKy__ID_NamHoc__44FF419A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1697</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LanThi__ID_MonHo__4BAC3F29" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LopHoc__ID_Nganh__3C69FB99" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2468</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2398</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MonHoc__ID_HocKy__48CFD27E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MonHoc_Gi__ID_Gi__59063A47" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1774</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MonHoc_Gi__ID_Mo__5812160E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NganhHoc__ID_Kho__398D8EEE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2744</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2674</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Role_Perm__Permi__73BA3083" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Role_Perm__RoleI__72C60C4A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SinhVien__ID_Lop__403A8C7D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2209</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2139</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>