<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="Microsoft.ReportViewer.WinForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<Reference Include="Microsoft.ReportViewer.WinForms, Version=15.1.19.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
	</ItemGroup>-->
	

	<ItemGroup>
		<PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
		<PackageReference Include="ReportViewerCore.WinForms" Version="15.1.25" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QLDKhoa-CNTT-Service\QLDKhoa-CNTT.BLL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DataSet12345.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DataSet12345.xsd</DependentUpon>
		</Compile>
		<Compile Update="DataSetChinh.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DataSetChinh.xsd</DependentUpon>
		</Compile>
		<Compile Update="DataSetDiem.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DataSetDiem.xsd</DependentUpon>
		</Compile>
		<Compile Update="DataSetMain.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DataSetMain.xsd</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="BaoCaoDiem.rdlc">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DataSet12345.xsd">
		  <Generator>MSDataSetGenerator</Generator>
		  <LastGenOutput>DataSet12345.Designer.cs</LastGenOutput>
		</None>
		<None Update="DataSetChinh.xsd">
		  <Generator>MSDataSetGenerator</Generator>
		  <LastGenOutput>DataSetChinh.Designer.cs</LastGenOutput>
		</None>
		<None Update="DataSetDiem.xsd">
		  <Generator>MSDataSetGenerator</Generator>
		  <LastGenOutput>DataSetDiem.Designer.cs</LastGenOutput>
		</None>
		<None Update="DataSetMain.xsd">
		  <Generator>MSDataSetGenerator</Generator>
		  <LastGenOutput>DataSetMain.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>

