<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="692" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Diem" ZOrder="34" X="650" Y="70" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GiangVien" ZOrder="33" X="343" Y="504" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HocKy" ZOrder="32" X="41" Y="310" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Khoa" ZOrder="31" X="1473" Y="102" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LanThi" ZOrder="30" X="367" Y="70" Height="204" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LopHoc" ZOrder="29" X="1222" Y="70" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MonHoc" ZOrder="28" X="70" Y="70" Height="204" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MonHoc_GiangVien" ZOrder="27" X="297" Y="301" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NamHoc" ZOrder="26" X="41" Y="508" Height="135" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NganhHoc" ZOrder="25" X="1235" Y="291" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Permissions" ZOrder="24" X="882" Y="610" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RolePermissions" ZOrder="23" X="1206" Y="489" Height="158" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Roles" ZOrder="22" X="957" Y="372" Height="204" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SinhVien" ZOrder="21" X="923" Y="70" Height="273" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="20" X="2576" Y="70" Height="250" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:UserRoles" ZOrder="19" X="652" Y="308" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="18" X="634" Y="534" Height="204" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TotalTable" ZOrder="1" X="1764" Y="295" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Diem__ID_LanThi__4F7CD00D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Diem__ID_SinhVie__4E88ABD4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiangVien_Users" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HocKy__ID_NamHoc__44FF419A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LanThi__ID_MonHo__4BAC3F29" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LopHoc__ID_Nganh__3C69FB99" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1339</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MonHoc__ID_HocKy__48CFD27E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MonHoc_Gi__ID_Gi__59063A47" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MonHoc_Gi__ID_Mo__5812160E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NganhHoc__ID_Kho__398D8EEE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RolePermi__Permi__2BFE89A6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RolePermi__RoleI__2B0A656D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SinhVien__ID_Lop__403A8C7D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SinhVien_Users" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserRoles__RoleI__2739D489" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserRoles__UserI__2645B050" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>