# Cshap

./: QLDKHOA_CNTT.sln  SQLQuery1.sql  SQLQuery2.sql
MAIN_UI/: BangDiem.rdlc  BaoCaoDiem.rdlc  DataSet1.Designer.cs  DataSet12345.Designer.cs  DataSet12345.xsd  DataSetChinh.Designer.cs  DataSetChinh.xsd  DataSetDiem.Designer.cs  DataSetDiem.xsd  DataSetDiem.xss  DataSetMain.Designer.cs  DataSetMain.xsd  DataSetMain.xss  DiemDetailForm.Designer.cs  DiemDetailForm.cs  DiemForm.Designer.cs  DiemForm.cs  DiemForm1.Designer.cs  DiemForm1.cs  FormKhoaVien.Designer.cs  FormKhoaVien.cs  GiangVienForm.Designer.cs  GiangVienForm.cs  HinhThucForm.Designer.cs  HinhThucForm.cs  HocKyForm.Designer.cs  HocKyForm.cs  KhoaHoc.Designer.cs  KhoaHoc.cs  LanThiForm.Designer.cs  LanThiForm.cs  Login.Designer.cs  Login.cs  LopHocForm.Designer.cs  LopHocForm.cs  MAIN_UI.csproj  MainDataSet.Designer.cs  MainDataSet.xsd  MainDataSet.xss  MainForm.Designer.cs  (+27 more)
MAIN_UI/Properties/: Resources.Designer.cs
MAIN_UI/QuanLyDiemKhoaCNTTDataSetTableAdapters/: LopHocTableAdapter.cs
MAIN_UI/System/Drawing/: DockStyle.cs
QLDKhoa-CNTT-Repository/: DbConnection.cs  QLDKhoa-CNTT.DAL.csproj  QuanLyDiemKhoaCnttContext.cs
QLDKhoa-CNTT-Repository/Entities/: Diem.cs  GiangVien.cs  HinhThuc.cs  HocKy.cs  Khoa.cs  KhoaHoc.cs  KhoaVien.cs  LanThi.cs  LopHoc.cs  MonHoc.cs  NamHoc.cs  NganhHoc.cs  Permission.cs  Role.cs  RolePermission.cs  SinhVien.cs  TaiKhoan.cs  User.cs  UserRole.cs
QLDKhoa-CNTT-Repository/Repositories/: DiemRepository.cs  GiangVienRepository.cs  HocKyRepository.cs  KhoaHocRepository.cs  KhoaVienRepository.cs  LanThiRepository.cs  LopHocRepository.cs  MonHocRepository.cs  NamHocRepository.cs  NganhHocRepository.cs  RolePermissionRepository.cs  RolesRepository.cs  SinhVienRepository.cs  TaiKhoanRepository.cs  UserRepository.cs  UserRoleRepository.cs
QLDKhoa-CNTT-Service/: QLDKhoa-CNTT.BLL.csproj
QLDKhoa-CNTT-Service/Services/: DiemService.cs  GiangVienService.cs  HocKyService.cs  KhoaHocService.cs  KhoaVienService.cs  LanThiService.cs  LopHocService.cs  MonHocService.cs  NamHocService.cs  NganhHocService.cs  RolePermissionService.cs  RolesService.cs  SinhVienService.cs  TaiKhoanService.cs  UserRoleService.cs  UserService.cs
